<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="715a07cc3d0041c09c7dd36e42c5391c" Name="Diagram1">
        <EntityTypeShape EntityType="DBLibraryModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.TblCeza" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.TblHareket" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.TblKasa" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.TblKategori" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.TblKitap" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.TblPersonel" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.TblUyeler" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.TblYazar" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DBLibraryModel.FK_TblCeza_TblHareket" ManuallyRouted="false" />
        <AssociationConnector Association="DBLibraryModel.FK_TblCeza_TblUyeler" ManuallyRouted="false" />
        <AssociationConnector Association="DBLibraryModel.FK_TblHareket_TblKitap" ManuallyRouted="false" />
        <AssociationConnector Association="DBLibraryModel.FK_TblHareket_TblUyeler" ManuallyRouted="false" />
        <AssociationConnector Association="DBLibraryModel.FK_TblKitap_TblKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DBLibraryModel.FK_TblKitap_TblYazar" ManuallyRouted="false" />
        <AssociationConnector Association="DBLibraryModel.FK_TblHareket_TblPersonel" />
        <AssociationConnector Association="DBLibraryModel.FK_TblHareket_TblPersonel1" />
        <EntityTypeShape EntityType="DBLibraryModel.TblHakkimizda" Width="1.5" PointX="8.375" PointY="7.75" />
        <EntityTypeShape EntityType="DBLibraryModel.TblIletisim" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="DBLibraryModel.TblMesaj" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBLibraryModel.TblDuyuru" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="DBLibraryModel.TblAdmin" Width="1.5" PointX="3.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>